# Authentication1

./: .gitignore  README.md  Zupa.Authentication.sln  azure-pipelines.yml
docs/: authenticationservice.md  powershellcommands.md
scripts/: AssignRole.ps1  RunConfig.ps1
src/Zupa.Authentication.AuthService/: Program.cs  Startup.cs  Zupa.Authentication.AuthService.csproj  appsettings.json
src/Zupa.Authentication.AuthService/AppInsights/: AppInsightsRequestTrackingMiddleware.cs  EventName.cs  EventStatus.cs  EventType.cs  ITrackTelemetry.cs  Providers.cs  TrackTelemetry.cs
src/Zupa.Authentication.AuthService/Configuration/: AppInsightsSettings.cs  BlacklistedPasswordsSettings.cs  FailedLoginAttemptsSettings.cs  FailedLoginAttemptsTableStorageConfiguration.cs  IndentityServerConfiguration.cs  LockoutSettings.cs  MessageConstants.cs  PasswordHashingConfiguration.cs  PasswordRulesSettings.cs  TransactionalTemplateConfiguration.cs  WhitelistTableStorageSettings.cs
src/Zupa.Authentication.AuthService/Controllers/: AccountController.cs  AdminController.cs  UserController.cs  WhitelistController.cs
src/Zupa.Authentication.AuthService/Data/: FailedLoginAttemptsRepository.cs  IFailedLoginAttemptsRepository.cs  IWhitelistRepository.cs  WhitelistRepository.cs
src/Zupa.Authentication.AuthService/Data/Exceptions/: FailedAttemptConflictException.cs
src/Zupa.Authentication.AuthService/EmailSending/: ISendEmail.cs  OutgoingEmail.cs  SendGridEmailSender.cs  Template.cs
src/Zupa.Authentication.AuthService/EmailSending/EmailTemplate/: RegisterConfirmation.html
src/Zupa.Authentication.AuthService/Exceptions/: IpAddressNotFoundException.cs
src/Zupa.Authentication.AuthService/ExternalProviders/: AuthenticationExtensions.cs  FacebookAuthentication.cs  GoogleAuthentication.cs  TwitterAuthentication.cs
src/Zupa.Authentication.AuthService/InformationModels/: InviteInformation.cs
src/Zupa.Authentication.AuthService/Models/Account/: AccountOptions.cs  ChangePasswordViewModel.cs  ExternalLoginModel.cs  FailedAttempt.cs  ForgotPasswordModel.cs  LinkAccountsViewModel.cs  LoggedOutViewModel.cs  LoginModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterModel.cs  RemoveLoginViewModel.cs  ResetPasswordModel.cs  SetPasswordViewModel.cs
src/Zupa.Authentication.AuthService/Models/Account/Entities/: FailedAttemptEntity.cs
src/Zupa.Authentication.AuthService/Models/Admin/: AdminViewModel.cs  ApiResourceViewModel.cs  ClientViewModel.cs  TestClientViewModel.cs
src/Zupa.Authentication.AuthService/Models/Entity/: WhitelistEntity.cs
src/Zupa.Authentication.AuthService/Security/: ArgonHash.cs
src/Zupa.Authentication.AuthService/Services/: AccountService.cs
src/Zupa.Authentication.AuthService/Services/Exceptions/: FailedAttemptExistsException.cs
src/Zupa.Authentication.AuthService/Services/FailedLoginAttempts/: FailedLoginAttemptsService.cs  IFailedLoginAttemptsService.cs
src/Zupa.Authentication.AuthService/Services/Password/: IPwnedPasswordsService.cs  PwnedPasswordsService.cs
src/Zupa.Authentication.AuthService/Services/Password/Exceptions/: ApiCallFailedException.cs
src/Zupa.Authentication.AuthService/Services/Registration/: IRegisterService.cs  RegisterService.cs
src/Zupa.Authentication.AuthService/Validators/Password/: BlacklistedPasswordValidator.cs  ExpectedInformationPasswordValidator.cs  MaxLengthPasswordValidator.cs
src/Zupa.Authentication.AuthService/Validators/User/: WhitelistedEmailValidator.cs
src/Zupa.Authentication.AuthService/Views/: _ViewImports.cshtml
src/Zupa.Authentication.AuthService/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  LinkAccount.cshtml  Lockout.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SetPassword.cshtml
src/Zupa.Authentication.AuthService/Views/Admin/: AddApiResource.cshtml  AddClient.cshtml  AddTestClient.cshtml  Index.cshtml  UpdateApiResource.cshtml  UpdateClient.cshtml  UpdateTestClient.cshtml
src/Zupa.Authentication.AuthService/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Zupa.Authentication.AuthService/wwwroot/css/: .gitignore  account.css
src/Zupa.Authentication.Common/: RoleConstants.cs  Zupa.Authentication.Common.csproj
src/Zupa.Authentication.Common/Data/: DatabaseInitialiser.cs  IDatabaseInitialiser.cs
src/Zupa.Authentication.ReleaseSetupClient/: Program.cs  Zupa.Authentication.ReleaseSetupClient.csproj  serverconfig.json  userconfig.json
src/Zupa.Authentication.ReleaseSetupClient/Extensions/: ConfigurationExtensions.cs
src/Zupa.Authentication.ReleaseSetupClient/Helpers/: InitialiseApplicationHelpers.cs  InitialiseConfigurationHelpers.cs
src/Zupa.Authentication.ReleaseSetupClient/Models/: ApiResourceModel.cs  ClientModel.cs  UserModel.cs
test/TokenClient/: Program.cs  TokenClient.csproj
test/Zupa.Authentication.AuthService.ComponentTests/: LoginTests.cs  RegisterTests.cs  TestConstants.cs  TestHelpers.cs  Zupa.Authentication.AuthService.ComponentTests.csproj
test/Zupa.Authentication.AuthService.ComponentTests/Collections/: FailedAttemptsTableCollection.cs
test/Zupa.Authentication.AuthService.ComponentTests/Fixtures/: FailedAttemptsTableFixture.cs
test/Zupa.Authentication.AuthService.ComponentTests/Middlewares/: FakeIpAddressStartupFilter.cs  FakeRemoteIpAddressMiddleware.cs
test/Zupa.Authentication.AuthService.UnitTests/: AppInsightsRequestTrackingMiddlewareTests.cs  Zupa.Authentication.AuthService.UnitTests.csproj
test/Zupa.Authentication.AuthService.UnitTests/Controllers/: UserControllerTests.cs  WhitelistControllerTests.cs
test/Zupa.Authentication.SmokeTests/: LoginTests.cs  UserCredentials.cs  Zupa.Authentication.SmokeTests.csproj  testsettings.json
test/Zupa.Authentication.SmokeTests/Pages/: AdminManagement.cs  Home.cs  LinkAccount.cs  Logout.cs  PageBase.cs
test/Zupa.Authentication.SmokeTests/TestSteps/: And.cs  Given.cs  Then.cs  When.cs
(+16 files in other folders)
